<?xml version="1.0" encoding="UTF-8"?>
<project name="elysium" default="all">


    <property file="build.properties"/>
    <!-- Uncomment the following proper ty if no tests compilation is needed -->
    <!--
    <property name="skip.tests" value="true"/>
     -->

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="700m"/>
    <patternset id="ignored.files">
        <exclude name="**/CVS/**"/>
        <exclude name="**/SCCS/**"/>
        <exclude name="**/RCS/**"/>
        <exclude name="**/rcs/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/.pyc/**"/>
        <exclude name="**/.pyo/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/.hg/**"/>
        <exclude name="**/*.lib/**"/>
        <exclude name="**/*~/**"/>
        <exclude name="**/__pycache__/**"/>
        <exclude name="**/.bundle/**"/>
        <exclude name="**/*.rbc/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.zip"/>
        <include name="*.apk"/>
        <include name="*.war"/>
        <include name="*.egg"/>
        <include name="*.ear"/>
        <include name="*.ane"/>
        <include name="*.swc"/>
        <include name="*.jar"/>
    </patternset>
    <patternset id="compiler.resources">
        <include name="**/?*.properties"/>
        <include name="**/?*.xml"/>
        <include name="**/?*.gif"/>
        <include name="**/?*.png"/>
        <include name="**/?*.jpeg"/>
        <include name="**/?*.jpg"/>
        <include name="**/?*.html"/>
        <include name="**/?*.dtd"/>
        <include name="**/?*.tld"/>
        <include name="**/?*.ftl"/>
    </patternset>


    <!-- Project Libraries -->

    <path id="library.hex-string.classpath">
        <pathelement location="${basedir}/lib/hex-string.jar"/>
    </path>

    <path id="library.netty-all-4.0.25.final.classpath">
        <pathelement location="${basedir}/lib/netty-all-4.0.25.Final.jar"/>
    </path>

    <path id="library.org.hibernate:hibernate-c3p0:4.3.8.final.classpath">
        <pathelement location="${path.variable.maven_repository}/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
        <pathelement location="${path.variable.maven_repository}/com/mchange/c3p0/0.9.2.1/c3p0-0.9.2.1.jar"/>
        <pathelement
                location="${path.variable.maven_repository}/com/mchange/mchange-commons-java/0.2.3.4/mchange-commons-java-0.2.3.4.jar"/>
        <pathelement location="${path.variable.maven_repository}/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"/>
        <pathelement
                location="${path.variable.maven_repository}/org/hibernate/common/hibernate-commons-annotations/4.0.5.Final/hibernate-commons-annotations-4.0.5.Final.jar"/>
        <pathelement
                location="${path.variable.maven_repository}/org/hibernate/hibernate-c3p0/4.3.8.Final/hibernate-c3p0-4.3.8.Final.jar"/>
        <pathelement
                location="${path.variable.maven_repository}/org/hibernate/hibernate-core/4.3.8.Final/hibernate-core-4.3.8.Final.jar"/>
        <pathelement
                location="${path.variable.maven_repository}/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
        <pathelement
                location="${path.variable.maven_repository}/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar"/>
        <pathelement location="${path.variable.maven_repository}/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar"/>
        <pathelement
                location="${path.variable.maven_repository}/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar"/>
        <pathelement
                location="${path.variable.maven_repository}/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar"/>
        <pathelement
                location="${path.variable.maven_repository}/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar"/>
        <pathelement location="${path.variable.maven_repository}/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar"/>
    </path>

    <path id="library.sqljdbc41.classpath">
        <pathelement location="${basedir}/lib/sqljdbc41.jar"/>
    </path>

    <path id="library.xstream-1.4.7.classpath">
        <pathelement location="${basedir}/lib/xstream-1.4.7.jar"/>
    </path>

    <!-- Modules -->


    <!-- Module Elysium -->

    <dirname property="module.elysium.basedir" file="${ant.file}"/>


    <property name="compiler.args.elysium" value="-encoding UTF-8 -source 8 ${compiler.args}"/>

    <property name="elysium.output.dir" value="${module.elysium.basedir}/out/production/Elysium"/>
    <property name="elysium.testoutput.dir" value="${module.elysium.basedir}/out/test/Elysium"/>

    <path id="elysium.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="elysium.module.production.classpath">
        <path refid="library.hex-string.classpath"/>
        <path refid="library.netty-all-4.0.25.final.classpath"/>
        <path refid="library.sqljdbc41.classpath"/>
        <path refid="library.xstream-1.4.7.classpath"/>
        <path refid="library.org.hibernate:hibernate-c3p0:4.3.8.final.classpath"/>
    </path>

    <path id="elysium.runtime.production.module.classpath">
        <pathelement location="${elysium.output.dir}"/>
        <path refid="library.hex-string.classpath"/>
        <path refid="library.netty-all-4.0.25.final.classpath"/>
        <path refid="library.sqljdbc41.classpath"/>
        <path refid="library.xstream-1.4.7.classpath"/>
        <path refid="library.org.hibernate:hibernate-c3p0:4.3.8.final.classpath"/>
    </path>

    <path id="elysium.module.classpath">
        <pathelement location="${elysium.output.dir}"/>
        <path refid="library.hex-string.classpath"/>
        <path refid="library.netty-all-4.0.25.final.classpath"/>
        <path refid="library.sqljdbc41.classpath"/>
        <path refid="library.xstream-1.4.7.classpath"/>
        <path refid="library.org.hibernate:hibernate-c3p0:4.3.8.final.classpath"/>
    </path>

    <path id="elysium.runtime.module.classpath">
        <pathelement location="${elysium.testoutput.dir}"/>
        <pathelement location="${elysium.output.dir}"/>
        <path refid="library.hex-string.classpath"/>
        <path refid="library.netty-all-4.0.25.final.classpath"/>
        <path refid="library.sqljdbc41.classpath"/>
        <path refid="library.xstream-1.4.7.classpath"/>
        <path refid="library.org.hibernate:hibernate-c3p0:4.3.8.final.classpath"/>
    </path>


    <patternset id="excluded.from.module.elysium">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="excluded.from.compilation.elysium">
        <patternset refid="excluded.from.module.elysium"/>
    </patternset>

    <path id="elysium.module.sourcepath">
        <dirset dir="${module.elysium.basedir}">
            <include name="src"/>
        </dirset>
    </path>


    <target name="compile.module.elysium" depends="compile.module.elysium.production,compile.module.elysium.tests"
            description="Compile module Elysium"/>

    <target name="compile.module.elysium.production" description="Compile module Elysium; production classes">
        <mkdir dir="${elysium.output.dir}"/>
        <javac destdir="${elysium.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
               memorymaximumsize="${compiler.max.memory}" fork="true">
            <compilerarg line="${compiler.args.elysium}"/>
            <bootclasspath refid="elysium.module.bootclasspath"/>
            <classpath refid="elysium.module.production.classpath"/>
            <src refid="elysium.module.sourcepath"/>
            <patternset refid="excluded.from.compilation.elysium"/>
        </javac>

        <copy todir="${elysium.output.dir}">
            <fileset dir="${module.elysium.basedir}/src">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="compile.module.elysium.tests" depends="compile.module.elysium.production"
            description="compile module Elysium; test classes" unless="skip.tests"/>

    <target name="clean.module.elysium" description="cleanup module">
        <delete dir="${elysium.output.dir}"/>
        <delete dir="${elysium.testoutput.dir}"/>
    </target>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="clean" depends="clean.module.elysium" description="cleanup all"/>

    <target name="build.modules" depends="init, clean, compile.module.elysium" description="build all modules"/>

    <target name="all" depends="build.modules" description="build all"/>
</project>